# tmux source ~/.tmux.conf
# killall tmux

# Open splits in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Ctrl+K to clear, you can use `ctrl+l` too, without this line
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
