" Welcome page
" =============================================================================
" ░░░░ @see https://github.com/ChristianChiarulli/dashboard-nvim
" =============================================================================

let g:dashboard_custom_header = [
\"                                                    ",
\"                                 /     '      /  /  ",
\"                                /__      ___ (  /   ",
\"                                \\--\`-'-|\`---\\ | ",
\"   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |' _/   \` __/ /   ",
\"   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \'._  W    ,--\'   ",
\"   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |_:_._/         ",
\"                                                    ",
\]

let g:dashboard_default_executive = 'fzf'
