" Welcome page
" =============================================================================
" ░░░░ @see https://github.com/mhinz/vim-startify
" =============================================================================

let g:startify_custom_header = [
\"                                                    ",
\"                                 /     '      /  /  ",
\"                                /__      ___ (  /   ",
\"                                \\--\`-'-|\`---\\ | ",
\"  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |' _/   \` __/ /   ",
\"   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \'._  W    ,--\'   ",
\"     ~~~~~~~~~~~~~~~~~~~~~~~~~ a.m. |_:_._/         ",
\"                                                    ",
\]
