" =============================================================================
" ░░░░ FUNDAMENTALS
" =============================================================================

" Init autocmd
autocmd!

" Set script encoding
scriptencoding utf-8

" Stop loading config if it's on tiny or small
if !1 | finish | endif



" =============================================================================
" ░░░░ PRESET
" =============================================================================

runtime ./preset.vim



" =============================================================================
" ░░░░ PLUGINS
" =============================================================================

runtime ./plug.vim



" =============================================================================
" ░░░░ SETTINGS
" =============================================================================

runtime ./settings.vim



" =============================================================================
" ░░░░ MAPPINGS 
" =============================================================================

runtime ./maps.vim


