" =============================================================================
" ░░░░ PRESET
" =============================================================================

runtime ./preset.vim



" =============================================================================
" ░░░░ PLUGINS
" =============================================================================

runtime ./plug.vim



" =============================================================================
" ░░░░ MAPPINGS 
" =============================================================================

runtime ./maps.vim


