" ░░░░ PROVIDER
" =============================================================================



" ░░░░ ENCODING
" =============================================================================



" ░░░░ BACKUP
" =============================================================================



" ░░░░ SEARCHING
" =============================================================================



" ░░░░ VISUAL SETTINGS
" =============================================================================



" ░░░░ THEME
" =============================================================================
